version: '3.8'

services:
  container1:
    image: thebuckeyeman20/cicd:image1
    container_name: container1
    ports:
      - 8082:8082
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  container2:
    image: thebuckeyeman20/springbootimages:example
    container_name: container2
    ports:
      - 8083:8083
    environment:
      - SPRING_PROFILES_ACTIVE=dev
